:root {
    --main-color:#DFCDB9 ;
    --secondry-color: #2C6E49;
    --third-color: #4C956C;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

body {
    background-color: var(--main-color);
    direction: rtl;
}

nav {
    position: fixed;
    width: 100%;
    height: 80px;
    background-color:#dbc0a4f8 ;
    display: flex;
    align-items: center;
    justify-content:space-between;
    padding: 0px 50px 0px 20px;
    direction: rtl;
    z-index: 100;
}

nav .logo {
    font-size: 33px;
    color: #fff;
    font-weight: 600;
    background: linear-gradient(to right, #2C6E49, #4C956C);
    background-clip: border-box;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
nav .logo img{
    width: 120px;
    border: 2px solid #fff;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}

nav .menu-btn i {
    color: #fff;
    font-size: 22px;
    cursor: pointer;
    display: none;
}


nav ul {
    display: flex;
    list-style: none;
    color: #D6D6D6;
    position: relative;
    left: 200px;
}

nav ul li {
    margin: 0 5px;
}

nav ul li a {
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    padding: 8px 10px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    color: #fff;
    transition: 0.3s ease;
    -webkit-transition: 0.3s ease;
    -moz-transition: 0.3s ease;
    -ms-transition: 0.3s ease;
    -o-transition: 0.3s ease;
}

nav i {
        background: linear-gradient(to right, #2C6E49, #4C956C);
    padding: 15px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    color: #fff;
}

nav ul li a:hover {
    color: var(--third-color);
}

#click {
    display: none;
}

@media(max-width:991px) {
    nav .menu-btn i {
        display: block;
    }

    nav .fa-solid {
        display: none;
    }

    nav ul {
        position: fixed;
        top: 80px;
        left: -100%;
        background-color: #4C956C;
        height: 100vh;
        width: 100%;
        display: block;
        text-align: center;
        transition: 0.3s ease;
        -webkit-transition: 0.3s ease;
        -moz-transition: 0.3s ease;
        -ms-transition: 0.3s ease;
        -o-transition: 0.3s ease;
    }

    #click:checked~.menu-btn i::before {
        content: "\f00d";

    }

    #click:checked~ul {
        left: 0%;
    }

    nav ul li {
        margin: 40px 0;
    }

    nav ul li a {
        font-size: 20px;
        display: block;
    }

    nav ul li a:hover {
        color: var(--main-color);
        background-color: transparent;
    }
.main-card{
    z-index: -1;
}


}

.main-card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: calc(100vh - 80px);
    font-family: sans-serif;
    position: relative;
    height: 100vh;
}

.main-card h1 {
    margin-top: -40px;
    font-size: 4.5rem;
        background: linear-gradient(to right, #2C6E49, #4C956C);
    background-clip: border-box;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.main-card p {
    font-size: 2.5rem;
    margin-top: 20px;
}

.main-card h1,
.main-card p {
    color: #fff;
    display: block;
    text-align: center;
}
.main-card h1 span img{
    width: 430px;
    position: absolute;
    top: 15%;
    right: 33%;
    z-index: -1;
}
@media(max-width:991px){
    .main-card h1{
        font-size: 4rem;
    }
    .main-card p{
        font-size: 2rem;
    }
    .main-card h1 span img{
    width: 400px;
    top: 17%;
    right: 20%;
}
}
@media(max-width:787px){
    .main-card h1{
        font-size: 3rem;
    }
.auto-text{
    font-size: 1.5rem;
}
    .main-card h1 span img{
    width: 340px;
    top: 0%;
}
}
@media(max-width:520px){
    .main-card h1{
        font-size: 2.5rem;
    }
    .main-card .auto-text {
        font-size:25px;
    }
    .main-card h1 span img{
    width: 340px;
    top: 10%;
    right: 3%;
}
}

.auto-text {
    color: #fff;
    font-size: 40px;
}

.fetures {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.fetures .hadaf{
    color: #d6d3d3;
}

.fetures .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-gap: 40px;
}

.fetures .feat {
    padding: 20px;
    text-align: center;
}

.fetures .feat i {
    color: var(--third-color);
}

.fetures .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.fetures .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}

.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}

@media (max-width:767px) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading+p {
        margin-top: -20px;
    }
}

.special-heading+p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #575757;
}
.services {
    padding: 20px;
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 70px;
    margin-top: 100px;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}

@media(max-width:767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }

}

.services .services-content .srv i {
    color: var(--secondry-color);
    flex-basis: 60px;
}

.services .services-content .srv .text {
    flex: 1;
}

.services .services-content .srv h3 {
    margin: 0 0 20px;
}

.services .services-content .srv p {
    color: #777;
    font-weight: 300px;
    line-height: 1.8;
}

@media(max-width:787px){
.services .services-content .srv h3 {
    margin: 0 0 0;
}
.services .services-content .srv .text {
max-width: 100%;
text-align: center;
}
.services .services-content .srv p {
max-width: 80%;
text-align: center;
margin-right: 30px;
}
}

.services .services-content .image {
    text-align: center;
    position: relative;
}

.services .services-content .image::before {
    content: "";
    position: absolute;
    right: 0;
    background-color:#fff;
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    z-index: -1;
}

.services .services-content .image::after {
    content: "";
}

.services .services-content .image img {
    width: 300px;
    height: 400px;
}

@media(max-width:1199px) {
    .image-column {
        display: none;
    }
}

.quote {
    margin-top: 150px;
    padding-top:100px;
    padding-bottom: 100px;
    background-image: url(images/heart.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}

.quote::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 80%);
}

.quote .container {
    position: relative;

}

.quote .container q::before {
    font-family: 'Font Awesome 5 Free';
    content: "\f10d";
    font-weight: 600;
    font-size: 20px;
    margin-right: 5px;

}

.quote .container q::after {
    font-family: 'Font Awesome 5 Free';
    content: "\f10e";
    font-weight: 600;
    font-size: 20px;
    margin-left: 5px;

}

.quote q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}

.quote span {
    text-align: center;

}

.places{
    background-color: #fff;
    padding-top: 100px;
    padding-bottom: 100px;
    
}
.places .container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}
.discount {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
}
.discount .image {
  background-image: url(images/baby.jpg);
  background-size: cover;
  color: white;
  flex-basis: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
  animation: change-background 10s linear infinite;
}
.discount .image::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #63c28cd3;
  z-index: -1;
}

@media (max-width: 991px) {

  .discount .image {
    flex-basis: 100%;
    height: 500px;
  }
}
.discount .form {
    margin-top: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-basis: 50%;
  padding-bottom: 50px;
  width: 00px;
}
.discount .form h2{
color:#4C956C;
margin-bottom: 30px;

}
@media (max-width: 991px) {
  .discount .form {
    flex-basis: 100%;
  }
}
.discount .form .input {
  display: block;
  width: 400px;
  margin-bottom: 25px;
  padding: 15px;
  border: none;
  border-radius: 5px;
  border-bottom: 1px solid #ccc;
  background-color: #f9f9f9;
  caret-color: var(--main-color);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
@media(max-width:787px){
    .discount .form .input{
    width: 250px;
  }
}
.discount .form textarea.input {
  resize: none;
  height: 200px;
}
.discount .form .input:focus {
  outline: none;
}
.discount .form [type="submit"] {
  display: block;
  width: 100%;
  padding: 15px;
  background-color: var(--secondry-color);
  color: white;
  font-weight: bold;
  font-size: 20px;
  border: none;
  cursor: pointer;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
.discount .form [type="submit"]:hover {
  background-color: var(--third-color);
}
.discount .content {
  text-align: center;
  padding: 0 20px;
}
.discount .content h2 {
  font-size: 40px;
  letter-spacing: -2px;
}
.discount .content p {
  line-height: 1.6;
  font-size: 18px;
  max-width: 500px;
}
.discount .content img {
  width: 300px;
  max-width: 100%;
}
/* End Discount */
/* Start Footer */
.footer {
  background-color: #191919;
  padding: 70px 0 0;
}
@media (max-width: 767px) {
  .footer {
    text-align: center;
  }
}
.footer .container {
  display: grid;
  padding-right: 40px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.footer .box h3 img{
    width: 120px;
    border: 2px solid #fff;
    margin-bottom: 30px;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}
.footer .box .social {
  display: flex;
}
@media (max-width: 767px) {
  .footer .box .social {
    justify-content: center;
  }
}
.footer .box .social li {
  margin-right: 10px;
}
.footer .box .social li a {
  background-color: #313131;
  color: #b9b9b9;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  font-size: 20px;
  transition: var(--main-transition);
}
.footer .box .social .facebook:hover {
  background-color: #1877f2;
}
.footer .box .social .twitter:hover {
  background-color: #1da1f2;
}
.footer .box .social .youtube:hover {
  background-color: #ff0000;
}
.footer .box .text {
  line-height: 2;
  color: #b9b9b9;
}
.footer .box .links li {
  padding: 15px 0;
  transition: var(--main-transition);
}
.footer .box .links li:not(:last-child) {
  border-bottom: 1px solid #444;
}
.footer .box .links li:hover {
  padding-left: 10px;
}
.footer .box .links li:hover a {
  color: white;
}
.footer .box .links li a {
  color: #b9b9b9;
  transition: var(--main-transition);
}
.footer .box .links li a::before {
  font-family: "Font Awesome 5 Free";
  content: "\F101";
  font-weight: 900;
  margin-right: 10px;
  color: var(--main-color);
}
.footer .box .line {
  display: flex;
  align-items: center;
  color: #b9b9b9;
  margin-bottom: 30px;
}
.footer .box .line .info a{
    color: #b9b9b9;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}
.footer .box .line .info a:hover{
    color: #4C956C;
}
@media (max-width: 767px) {
  .footer .box .line {
    flex-direction: column;
  }
}
.footer .box .line i {
  font-size: 25px;
  color: var(--main-color);
  margin-right: 10px;
}
@media (max-width: 767px) {
  .footer .box .line i {
    margin-right: 0;
    margin-bottom: 15px;
  }
}
.footer .box .line .info {
  line-height: 1.7;
  flex: 1;
}
.footer .box .line .info span {
  display: block;
}
.footer .footer-gallery img {
  width: 78px;
  border: 3px solid white;
  margin: 2px;
}
.footer .copyright {
  padding: 25px 0;
  text-align: center;
  color: white;
  margin: 50px 0 0;
  border-top: 1px solid #444;
}




















@keyframes change-background {
  0%,
  20% {
    background-image: url("images/heart.jpg");
  }
  30%{
    background-image: url("images/search.jpg");
  }
  40%{
    background-image: url("images/cup.jpg");
  }
  50% {
    background-image: url("images/medicin.jpg");
  }
}
